<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>my cool site</title>
  <meta name="description" content="my cool site">
  <meta name="author" content="kim">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <!-- main content  -->
        <div class ="wrapper">
            <main>
    <!-- home page -->
                <section class="home title">
                    <header class="name">
            <!-- typewriter title    -->
                        <div class="flex">
                            <p>kim </p><p class="header-sub-title" id="word"></p><p class="header-sub-title blink">|</p>
                        </div>
            <!-- arrow  -->
                        <p><i class="arrow down"></i></p>
                    </header>
                </section>
    <!-- about page -->
                    <section class="about_title title">
                        <header class="title_up">
                            <p>about</p>
                        </header>
                        <article class="about_content content">
                            <p>i keep both hemispheres of my brain happy by designing and developing websites and other cool things.</p>
                        </article>
                    </section>
        <!-- work page -->
                    <section class="work_title title">
                        <header class="title_down">
                            <p>work</p>
                        </header>
                        <article class="work_content content">
                            <p></p>
                            <p>my work consists of both wonderfully exciting and woefully frustrating endeavours... my favourite combination of things!</p>
                        </article>
                    </section>
        <!-- projects page -->
                    <section class="projects_title title">
                        <header class="title_down">
                            <p>projects</p>
                        </header>
                        <article class="projects_content content">
                            <p>i made a website to help cats take over human-kind and the world - but i didn't mean to!! i was... i... i was coerced into it! i was forced to - ah, hello kitty. i mean, yes, i am here to bow to your every whim! i love cats so much!!</p>
                          <a href="https://kimischi.github.io/catsite/">https://kimischi.github.io/catsite/</a>
                        </article>
                    </section>
        <!-- contact page -->
                    <section class="contact_title title">
                        <header class="title_up">
                            <p>contact</p>
                        </header>
                        <article class="contact_content content">
                            <p>a few smoke signals promising stroopwafels and kitty cuddles should do...</p>
                          <p>well, i suppose i do flit around twitter here and there, come see what i'm up to!</p>
                          <a href="https://twitter.com/kimchischmimchi">https://twitter.com/kimchischmimchi</a>
                        </article>
                    </section>
            </main>
        </div>
<!-- footer  -->
  <footer>
 
  </footer>
  <script src="script.js"></script>
</body>
</html>